<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/potato">

    <TextView
        android:id="@+id/TopMemetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Top"
        android:textColor="#fff"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/BottomMemeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Bottom"
        android:textColor="#fff"
        android:textSize="34sp" />
</RelativeLayout>